cleaned_visit_data.csv (before)
Year,Week,85291,83085,83084,83024,72161,71032,71075
2014.0,1.0,555.0,3483.0,2790.0,8296.0,1041.0,5535.0,7370.0
2014.0,2.0,804.0,1253.0,1425.0,1987.0,383.0,2090.0,2751.0
2014.0,3.0,993.0,2992.0,2101.0,2413.0,597.0,3216.0,4255.0
2014.0,4.0,2976.0,9680.0,9544.0,18831.0,2877.0,15497.0,20265.0
2014.0,5.0,11112.0,29628.0,26211.0,49217.0,8588.0,46546.0,61339.0
2014.0,6.0,13381.0,36665.0,33392.0,59693.0,10682.0,58668.0,76855.0
2014.0,7.0,8832.0,26465.0,28149.0,45788.0,8180.0,44109.0,57593.0
2014.0,8.0,9347.0,21679.0,24565.0,41720.0,7267.0,39654.0,52426.0
2014.0,9.0,10071.0,31019.0,28981.0,48984.0,8708.0,46875.0,62654.0
2014.0,10.0,11071.0,30360.0,33125.0,47315.0,9133.0,48777.0,64928.0
2014.0,11.0,10079.0,35923.0,36486.0,43314.0,8968.0,49003.0,64834.0
2014.0,12.0,7635.0,32657.0,34468.0,41063.0,8404.0,44164.0,59121.0
2014.0,13.0,4681.0,28855.0,30104.0,41063.0,6975.0,38470.0,50737.0
2014.0,14.0,1904.0,18708.0,23864.0,26222.0,4628.0,25734.0,33833.0
2014.0,15.0,0.0,11117.0,15869.0,11881.0,2566.0,13890.0,18381.0
2015.0,1.0,3185.0,4997.0,4799.0,15612.0,2238.0,12039.0,15906.0
2015.0,2.0,2058.0,1797.0,3293.0,6592.0,1001.0,5540.0,7363.0
2015.0,3.0,1745.0,3605.0,5965.0,6648.0,1331.0,7069.0,9360.0
2015.0,4.0,2751.0,13197.0,11758.0,18766.0,3211.0,17634.0,23296.0
2015.0,5.0,6748.0,22318.0,20779.0,38879.0,6658.0,35918.0,47607.0
2015.0,6.0,8269.0,27894.0,24064.0,45629.0,8112.0,43234.0,57282.0
2015.0,7.0,8219.0,22620.0,27566.0,38873.0,7373.0,40967.0,54202.0
2015.0,8.0,8600.0,17562.0,25955.0,36714.0,6601.0,36200.0,48170.0
2015.0,9.0,8932.0,27850.0,31872.0,38171.0,7983.0,43268.0,57548.0
2015.0,10.0,10429.0,31159.0,35417.0,41782.0,9023.0,48525.0,64346.0
2015.0,11.0,10927.0,35122.0,37063.0,44060.0,9492.0,51900.0,68527.0
2015.0,12.0,9027.0,30754.0,36903.0,38823.0,8436.0,46015.0,60788.0
2015.0,13.0,6236.0,25367.0,33126.0,38042.0,7256.0,39850.0,52337.0
2015.0,14.0,4387.0,30754.0,28099.0,23919.0,6011.0,33284.0,43826.0
2015.0,15.0,2247.0,12005.0,18548.0,21892.0,3722.0,20568.0,27009.0
2016.0,1.0,1154.0,4590.0,3840.0,8368.0,1329.0,7167.0,9419.0
2016.0,2.0,1298.0,1860.0,2176.0,5298.0,764.0,4083.0,5380.0
2016.0,3.0,2306.0,8368.0,10297.0,17606.0,2903.0,15501.0,20567.0
2016.0,4.0,8796.0,17433.0,23077.0,37586.0,6868.0,36917.0,49193.0
2016.0,5.0,7976.0,21302.0,33309.0,56664.0,9151.0,48170.0,64386.0
2016.0,6.0,6614.0,25173.0,38818.0,44445.0,8336.0,45940.0,61295.0
2016.0,7.0,5267.0,20774.0,30873.0,37928.0,6817.0,37172.0,48984.0
2016.0,8.0,6394.0,19557.0,36692.0,39125.0,7706.0,41911.0,55233.0
2016.0,9.0,6676.0,27232.0,40090.0,46055.0,8763.0,47536.0,63067.0
2016.0,10.0,5593.0,28044.0,43213.0,44706.0,8848.0,47996.0,62748.0
2016.0,11.0,3979.0,31774.0,43213.0,38065.0,8235.0,43729.0,57827.0
2016.0,12.0,3909.0,28211.0,43275.0,34449.0,7678.0,41768.0,54481.0
2016.0,13.0,1373.0,20295.0,33724.0,21929.0,5307.0,28580.0,37561.0
2016.0,14.0,0.0,14224.0,24144.0,13075.0,3453.0,18938.0,24737.0
2016.0,15.0,0.0,10134.0,19696.0,7411.0,2599.0,13868.0,18080.0
2017.0,1.0,3569.0,6288.0,5663.0,18142.0,2569.0,14174.0,18739.0
2017.0,2.0,798.0,2644.0,3577.0,9023.0,1236.0,6636.0,8792.0
2017.0,3.0,846.0,5756.0,7935.0,13836.0,2180.0,11543.0,15236.0
2017.0,4.0,3486.0,17281.0,16182.0,26972.0,4933.0,26374.0,34802.0
2017.0,5.0,5981.0,29573.0,30745.0,50070.0,8953.0,49289.0,64376.0
2017.0,6.0,9132.0,33467.0,38180.0,57787.0,10860.0,58279.0,76620.0
2017.0,7.0,7286.0,23812.0,30541.0,40050.0,7768.0,42457.0,56369.0
2017.0,8.0,5799.0,25596.0,29332.0,37535.0,7398.0,40744.0,53570.0
2017.0,9.0,5331.0,29214.0,34784.0,39778.0,8341.0,45216.0,60063.0
2017.0,10.0,6311.0,33652.0,39838.0,48862.0,10099.0,55420.0,72515.0
2017.0,11.0,5884.0,35159.0,41643.0,45833.0,10008.0,53536.0,70718.0
2017.0,12.0,4921.0,32732.0,38487.0,44047.0,9105.0,49658.0,65364.0
2017.0,13.0,4086.0,26326.0,34745.0,32214.0,7230.0,39634.0,52565.0
2017.0,14.0,5565.0,21960.0,28865.0,32542.0,6867.0,37173.0,48963.0
2017.0,15.0,3409.0,14990.0,21846.0,24402.0,4847.0,26630.0,34698.0
2018.0,1.0,2753.0,6271.0,4735.0,13279.0,2060.0,11210.0,14866.0
2018.0,2.0,2102.0,3489.0,3408.0,11039.0,1591.0,8547.0,11276.0
2018.0,3.0,5768.0,6911.0,8450.0,19293.0,3095.0,17226.0,22795.0
2018.0,4.0,7058.0,17524.0,16200.0,27761.0,5357.0,28601.0,37741.0
2018.0,5.0,11141.0,31435.0,32502.0,54337.0,10213.0,54351.0,71310.0
2018.0,6.0,18031.0,37737.0,40750.0,66326.0,12863.0,70634.0,93226.0
2018.0,7.0,8803.0,25157.0,31768.0,46230.0,8428.0,46287.0,61632.0
2018.0,8.0,7966.0,24150.0,29814.0,39057.0,7857.0,41879.0,55592.0
2018.0,9.0,8950.0,30515.0,33734.0,45601.0,9032.0,49315.0,65256.0
2018.0,10.0,7621.0,33527.0,41774.0,43886.0,9444.0,52085.0,69540.0
2018.0,11.0,6837.0,38115.0,40149.0,46782.0,9592.0,53194.0,70211.0
2018.0,12.0,10011.0,35284.0,38075.0,46140.0,9764.0,53232.0,70681.0
2018.0,13.0,6751.0,28187.0,32603.0,34877.0,7557.0,41257.0,54342.0
2018.0,14.0,5793.0,21947.0,28410.0,31144.0,6454.0,34676.0,46265.0
2018.0,15.0,4064.0,15320.0,19085.0,20104.0,4262.0,23050.0,30146.0
2019.0,1.0,6393.0,5948.0,8702.0,22375.0,3472.0,18741.0,24730.0
2019.0,2.0,4311.0,3019.0,4257.0,10904.0,1831.0,9845.0,12913.0
2019.0,3.0,5341.0,5820.0,7581.0,13018.0,2534.0,13374.0,17700.0
2019.0,4.0,6645.0,13150.0,14826.0,29400.0,4763.0,25851.0,34236.0
2019.0,5.0,10595.0,26572.0,31088.0,46986.0,9019.0,48275.0,64459.0
2019.0,6.0,9056.0,36382.0,37988.0,49957.0,9962.0,55168.0,72800.0
2019.0,7.0,9515.0,23978.0,33409.0,42583.0,8267.0,45493.0,60123.0
2019.0,8.0,10134.0,24998.0,31157.0,41415.0,8107.0,45050.0,58944.0
2019.0,9.0,10039.0,31360.0,34471.0,40425.0,8547.0,46665.0,61440.0
2019.0,10.0,4004.0,29531.0,39514.0,41156.0,8538.0,45330.0,60344.0
2019.0,11.0,12128.0,39955.0,40569.0,48415.0,10785.0,59101.0,77783.0
2019.0,12.0,10255.0,37905.0,38230.0,44315.0,10147.0,53915.0,71288.0
2019.0,13.0,8502.0,33186.0,35090.0,34454.0,8432.0,45841.0,59693.0
2019.0,14.0,6878.0,27192.0,30655.0,30775.0,7077.0,37957.0,49945.0
2019.0,15.0,6089.0,20169.0,22832.0,22540.0,5189.0,28383.0,37747.0
2020.0,1.0,1074.0,2016.0,2905.0,2665.0,430.0,2281.0,2987.0
2020.0,2.0,544.0,1346.0,1931.0,2843.0,311.0,1666.0,2205.0
2020.0,3.0,603.0,1416.0,1672.0,3537.0,334.0,1787.0,2373.0
2020.0,4.0,2168.0,4172.0,4208.0,9988.0,969.0,5251.0,6968.0
2020.0,5.0,4055.0,9325.0,7199.0,3537.0,1185.0,6327.0,8403.0
2020.0,6.0,2945.0,15316.0,8741.0,15619.0,1978.0,10795.0,14350.0
2020.0,7.0,1149.0,8953.0,6964.0,6805.0,1087.0,5849.0,7748.0
2020.0,8.0,941.0,4401.0,3407.0,7366.0,720.0,3997.0,5264.0
2020.0,9.0,834.0,3476.0,4837.0,7312.0,733.0,4059.0,5356.0
2020.0,10.0,0.0,1043.0,4869.0,3812.0,445.0,2366.0,3128.0
2020.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2021.0,1.0,334.0,3992.0,8585.0,2198.0,830.0,4556.0,6003.0
2021.0,2.0,941.0,9086.0,13114.0,5269.0,1541.0,8255.0,10901.0
2021.0,3.0,2614.0,16742.0,24383.0,17995.0,3315.0,18301.0,24338.0
2021.0,4.0,8833.0,28047.0,31297.0,39561.0,6070.0,32789.0,43413.0
2021.0,5.0,11910.0,35270.0,36763.0,53339.0,8018.0,42107.0,55654.0
2021.0,6.0,2430.0,13693.0,14100.0,26598.0,3099.0,17062.0,22523.0
2021.0,7.0,3.0,6750.0,7500.0,7908.0,1186.0,6387.0,8333.0
2021.0,8.0,3274.0,18858.0,22133.0,31619.0,4115.0,22563.0,29825.0
2021.0,9.0,1757.0,27982.0,9250.0,25906.0,3478.0,19180.0,25409.0
2021.0,10.0,2392.0,16215.0,14152.0,16707.0,2706.0,14564.0,19460.0
2021.0,11.0,1948.0,15773.0,16893.0,15200.0,2680.0,14342.0,18796.0
2021.0,12.0,0.0,4200.0,10746.0,5401.0,1102.0,5792.0,7640.0
2021.0,13.0,0.0,4200.0,7505.0,3732.0,806.0,4411.0,5871.0
2021.0,14.0,176.0,5617.0,7698.0,176.0,742.0,3909.0,5192.0
2021.0,15.0,475.0,11309.0,5282.0,5975.0,1282.0,6774.0,8958.0
2022.0,1.0,8513.0,16726.0,16216.0,27665.0,5144.0,28482.0,37439.0
2022.0,2.0,6516.0,17273.0,11828.0,33328.0,5403.0,28805.0,38068.0
2022.0,3.0,5609.0,17846.0,21374.0,36352.0,5887.0,32323.0,42997.0
2022.0,4.0,10614.0,32710.0,31895.0,58192.0,9683.0,51793.0,68311.0
2022.0,5.0,11092.0,39827.0,36797.0,65372.0,10791.0,58950.0,77499.0
2022.0,6.0,9082.0,34135.0,40770.0,49092.0,9436.0,50846.0,66744.0
2022.0,7.0,8570.0,34204.0,38308.0,49631.0,9266.0,50463.0,66904.0
2022.0,8.0,7825.0,32560.0,35915.0,50634.0,9018.0,48895.0,64587.0
2022.0,9.0,7810.0,34634.0,39378.0,40367.0,8602.0,46293.0,60980.0
2022.0,10.0,6587.0,37253.0,41541.0,44242.0,9356.0,49363.0,65991.0
2022.0,11.0,7939.0,34672.0,44226.0,43874.0,9146.0,49801.0,65880.0
2022.0,12.0,6782.0,33389.0,44959.0,44775.0,9077.0,49543.0,65716.0
2022.0,13.0,4750.0,29398.0,35811.0,30766.0,6969.0,37838.0,49749.0
2022.0,14.0,3009.0,21856.0,30281.0,21896.0,5298.0,28277.0,37395.0
2022.0,15.0,2262.0,18981.0,26821.0,19427.0,4557.0,24771.0,32777.0
2023.0,1.0,1218.0,5318.0,7332.0,10172.0,1591.0,8545.0,11226.0
2023.0,2.0,2458.0,8241.0,7029.0,12397.0,1932.0,10240.0,13577.0
2023.0,3.0,7129.0,18549.0,16737.0,23839.0,4120.0,21673.0,28654.0
2023.0,4.0,17116.0,33179.0,29896.0,49596.0,8400.0,44587.0,59114.0
2023.0,5.0,14690.0,34315.0,34384.0,58139.0,9149.0,49756.0,66365.0
2023.0,6.0,9419.0,44648.0,39352.0,51039.0,8950.0,48555.0,63478.0
2023.0,7.0,10343.0,35497.0,39492.0,46314.0,8106.0,44316.0,58267.0
2023.0,8.0,10041.0,34086.0,35667.0,46474.0,7770.0,42124.0,55647.0
2023.0,9.0,7015.0,34067.0,39490.0,40587.0,7424.0,39758.0,52481.0
2023.0,10.0,7481.0,35521.0,43353.0,37635.0,7666.0,40626.0,54314.0
2023.0,11.0,4999.0,37115.0,42005.0,36754.0,7581.0,40364.0,53176.0
2023.0,12.0,3680.0,30944.0,36988.0,33923.0,6278.0,34371.0,45383.0
2023.0,13.0,1265.0,22969.0,28811.0,18840.0,4244.0,23161.0,30430.0
2023.0,14.0,0.0,15149.0,22814.0,9166.0,2733.0,14628.0,19256.0
2023.0,15.0,0.0,9148.0,16476.0,6355.0,1865.0,9901.0,13110.0
2024.0,1.0,1558.0,2079.0,5511.0,5726.0,990.0,5493.0,7198.0
2024.0,2.0,1546.0,4269.0,5506.0,8215.0,1264.0,6847.0,9075.0
2024.0,3.0,1695.0,6033.0,6501.0,11786.0,1686.0,9071.0,12013.0
2024.0,4.0,4457.0,11558.0,19666.0,24083.0,3662.0,20186.0,26583.0
2024.0,5.0,11079.0,27353.0,40093.0,50827.0,8563.0,45827.0,60244.0
2024.0,6.0,9830.0,31258.0,46620.0,53357.0,8932.0,48866.0,64682.0
2024.0,7.0,9456.0,36427.0,43349.0,45399.0,8530.0,46149.0,60369.0
2024.0,8.0,8513.0,24401.0,43812.0,49676.0,8160.0,43752.0,57846.0
2024.0,9.0,9635.0,25904.0,49697.0,49587.0,8533.0,46790.0,62142.0
2024.0,10.0,8121.0,25139.0,38756.0,50031.0,7668.0,41927.0,55118.0
2024.0,11.0,5977.0,24260.0,38541.0,43387.0,6859.0,37608.0,49136.0
2024.0,12.0,3597.0,19289.0,42101.0,36668.0,5969.0,33208.0,43382.0
2024.0,13.0,1500.0,14487.0,25252.0,15415.0,3351.0,18120.0,23908.0
2024.0,14.0,0.0,2700.0,17137.0,0.0,1177.0,6270.0,8244.0
2024.0,15.0,0.0,0.0,12950.0,0.0,745.0,4103.0,5336.0
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,

cleaned_visit_data.csv (after)
Year,Week,85291,83085,83084,83024,72161,71032,71075
2014.0,1.0,555.0,3483.0,2790.0,8296.0,1041.0,5535.0,7370.0
2014.0,2.0,804.0,1253.0,1425.0,1987.0,383.0,2090.0,2751.0
2014.0,3.0,993.0,2992.0,2101.0,2413.0,597.0,3216.0,4255.0
2014.0,4.0,2976.0,9680.0,9544.0,18831.0,2877.0,15497.0,20265.0
2014.0,5.0,11112.0,29628.0,26211.0,49217.0,8588.0,46546.0,61339.0
2014.0,7.0,8832.0,26465.0,28149.0,45788.0,8180.0,44109.0,57593.0
2014.0,8.0,9347.0,21679.0,24565.0,41720.0,7267.0,39654.0,52426.0
2014.0,9.0,10071.0,31019.0,28981.0,48984.0,8708.0,46875.0,62654.0
2014.0,10.0,11071.0,30360.0,33125.0,47315.0,9133.0,48777.0,64928.0
2014.0,11.0,10079.0,35923.0,36486.0,43314.0,8968.0,49003.0,64834.0
2014.0,12.0,7635.0,32657.0,34468.0,41063.0,8404.0,44164.0,59121.0
2014.0,13.0,4681.0,28855.0,30104.0,41063.0,6975.0,38470.0,50737.0
2014.0,14.0,1904.0,18708.0,23864.0,26222.0,4628.0,25734.0,33833.0
2014.0,15.0,0.0,11117.0,15869.0,11881.0,2566.0,13890.0,18381.0
2015.0,1.0,3185.0,4997.0,4799.0,15612.0,2238.0,12039.0,15906.0
2015.0,2.0,2058.0,1797.0,3293.0,6592.0,1001.0,5540.0,7363.0
2015.0,3.0,1745.0,3605.0,5965.0,6648.0,1331.0,7069.0,9360.0
2015.0,4.0,2751.0,13197.0,11758.0,18766.0,3211.0,17634.0,23296.0
2015.0,5.0,6748.0,22318.0,20779.0,38879.0,6658.0,35918.0,47607.0
2015.0,6.0,8269.0,27894.0,24064.0,45629.0,8112.0,43234.0,57282.0
2015.0,7.0,8219.0,22620.0,27566.0,38873.0,7373.0,40967.0,54202.0
2015.0,8.0,8600.0,17562.0,25955.0,36714.0,6601.0,36200.0,48170.0
2015.0,9.0,8932.0,27850.0,31872.0,38171.0,7983.0,43268.0,57548.0
2015.0,10.0,10429.0,31159.0,35417.0,41782.0,9023.0,48525.0,64346.0
2015.0,11.0,10927.0,35122.0,37063.0,44060.0,9492.0,51900.0,68527.0
2015.0,12.0,9027.0,30754.0,36903.0,38823.0,8436.0,46015.0,60788.0
2015.0,13.0,6236.0,25367.0,33126.0,38042.0,7256.0,39850.0,52337.0
2015.0,14.0,4387.0,30754.0,28099.0,23919.0,6011.0,33284.0,43826.0
2015.0,15.0,2247.0,12005.0,18548.0,21892.0,3722.0,20568.0,27009.0
2016.0,1.0,1154.0,4590.0,3840.0,8368.0,1329.0,7167.0,9419.0
2016.0,2.0,1298.0,1860.0,2176.0,5298.0,764.0,4083.0,5380.0
2016.0,3.0,2306.0,8368.0,10297.0,17606.0,2903.0,15501.0,20567.0
2016.0,4.0,8796.0,17433.0,23077.0,37586.0,6868.0,36917.0,49193.0
2016.0,5.0,7976.0,21302.0,33309.0,56664.0,9151.0,48170.0,64386.0
2016.0,6.0,6614.0,25173.0,38818.0,44445.0,8336.0,45940.0,61295.0
2016.0,7.0,5267.0,20774.0,30873.0,37928.0,6817.0,37172.0,48984.0
2016.0,8.0,6394.0,19557.0,36692.0,39125.0,7706.0,41911.0,55233.0
2016.0,9.0,6676.0,27232.0,40090.0,46055.0,8763.0,47536.0,63067.0
2016.0,10.0,5593.0,28044.0,43213.0,44706.0,8848.0,47996.0,62748.0
2016.0,11.0,3979.0,31774.0,43213.0,38065.0,8235.0,43729.0,57827.0
2016.0,12.0,3909.0,28211.0,43275.0,34449.0,7678.0,41768.0,54481.0
2016.0,13.0,1373.0,20295.0,33724.0,21929.0,5307.0,28580.0,37561.0
2016.0,14.0,0.0,14224.0,24144.0,13075.0,3453.0,18938.0,24737.0
2016.0,15.0,0.0,10134.0,19696.0,7411.0,2599.0,13868.0,18080.0
2017.0,1.0,3569.0,6288.0,5663.0,18142.0,2569.0,14174.0,18739.0
2017.0,2.0,798.0,2644.0,3577.0,9023.0,1236.0,6636.0,8792.0
2017.0,3.0,846.0,5756.0,7935.0,13836.0,2180.0,11543.0,15236.0
2017.0,4.0,3486.0,17281.0,16182.0,26972.0,4933.0,26374.0,34802.0
2017.0,5.0,5981.0,29573.0,30745.0,50070.0,8953.0,49289.0,64376.0
2017.0,7.0,7286.0,23812.0,30541.0,40050.0,7768.0,42457.0,56369.0
2017.0,8.0,5799.0,25596.0,29332.0,37535.0,7398.0,40744.0,53570.0
2017.0,9.0,5331.0,29214.0,34784.0,39778.0,8341.0,45216.0,60063.0
2017.0,10.0,6311.0,33652.0,39838.0,48862.0,10099.0,55420.0,72515.0
2017.0,11.0,5884.0,35159.0,41643.0,45833.0,10008.0,53536.0,70718.0
2017.0,12.0,4921.0,32732.0,38487.0,44047.0,9105.0,49658.0,65364.0
2017.0,13.0,4086.0,26326.0,34745.0,32214.0,7230.0,39634.0,52565.0
2017.0,14.0,5565.0,21960.0,28865.0,32542.0,6867.0,37173.0,48963.0
2017.0,15.0,3409.0,14990.0,21846.0,24402.0,4847.0,26630.0,34698.0
2018.0,1.0,2753.0,6271.0,4735.0,13279.0,2060.0,11210.0,14866.0
2018.0,2.0,2102.0,3489.0,3408.0,11039.0,1591.0,8547.0,11276.0
2018.0,3.0,5768.0,6911.0,8450.0,19293.0,3095.0,17226.0,22795.0
2018.0,4.0,7058.0,17524.0,16200.0,27761.0,5357.0,28601.0,37741.0
2018.0,5.0,11141.0,31435.0,32502.0,54337.0,10213.0,54351.0,71310.0
2018.0,7.0,8803.0,25157.0,31768.0,46230.0,8428.0,46287.0,61632.0
2018.0,8.0,7966.0,24150.0,29814.0,39057.0,7857.0,41879.0,55592.0
2018.0,9.0,8950.0,30515.0,33734.0,45601.0,9032.0,49315.0,65256.0
2018.0,10.0,7621.0,33527.0,41774.0,43886.0,9444.0,52085.0,69540.0
2018.0,11.0,6837.0,38115.0,40149.0,46782.0,9592.0,53194.0,70211.0
2018.0,12.0,10011.0,35284.0,38075.0,46140.0,9764.0,53232.0,70681.0
2018.0,13.0,6751.0,28187.0,32603.0,34877.0,7557.0,41257.0,54342.0
2018.0,14.0,5793.0,21947.0,28410.0,31144.0,6454.0,34676.0,46265.0
2018.0,15.0,4064.0,15320.0,19085.0,20104.0,4262.0,23050.0,30146.0
2019.0,1.0,6393.0,5948.0,8702.0,22375.0,3472.0,18741.0,24730.0
2019.0,2.0,4311.0,3019.0,4257.0,10904.0,1831.0,9845.0,12913.0
2019.0,3.0,5341.0,5820.0,7581.0,13018.0,2534.0,13374.0,17700.0
2019.0,4.0,6645.0,13150.0,14826.0,29400.0,4763.0,25851.0,34236.0
2019.0,5.0,10595.0,26572.0,31088.0,46986.0,9019.0,48275.0,64459.0
2019.0,6.0,9056.0,36382.0,37988.0,49957.0,9962.0,55168.0,72800.0
2019.0,7.0,9515.0,23978.0,33409.0,42583.0,8267.0,45493.0,60123.0
2019.0,8.0,10134.0,24998.0,31157.0,41415.0,8107.0,45050.0,58944.0
2019.0,9.0,10039.0,31360.0,34471.0,40425.0,8547.0,46665.0,61440.0
2019.0,10.0,4004.0,29531.0,39514.0,41156.0,8538.0,45330.0,60344.0
2019.0,12.0,10255.0,37905.0,38230.0,44315.0,10147.0,53915.0,71288.0
2019.0,13.0,8502.0,33186.0,35090.0,34454.0,8432.0,45841.0,59693.0
2019.0,14.0,6878.0,27192.0,30655.0,30775.0,7077.0,37957.0,49945.0
2019.0,15.0,6089.0,20169.0,22832.0,22540.0,5189.0,28383.0,37747.0
2020.0,1.0,1074.0,2016.0,2905.0,2665.0,430.0,2281.0,2987.0
2020.0,2.0,544.0,1346.0,1931.0,2843.0,311.0,1666.0,2205.0
2020.0,3.0,603.0,1416.0,1672.0,3537.0,334.0,1787.0,2373.0
2020.0,4.0,2168.0,4172.0,4208.0,9988.0,969.0,5251.0,6968.0
2020.0,5.0,4055.0,9325.0,7199.0,3537.0,1185.0,6327.0,8403.0
2020.0,6.0,2945.0,15316.0,8741.0,15619.0,1978.0,10795.0,14350.0
2020.0,7.0,1149.0,8953.0,6964.0,6805.0,1087.0,5849.0,7748.0
2020.0,8.0,941.0,4401.0,3407.0,7366.0,720.0,3997.0,5264.0
2020.0,9.0,834.0,3476.0,4837.0,7312.0,733.0,4059.0,5356.0
2020.0,10.0,0.0,1043.0,4869.0,3812.0,445.0,2366.0,3128.0
2021.0,1.0,334.0,3992.0,8585.0,2198.0,830.0,4556.0,6003.0
2021.0,2.0,941.0,9086.0,13114.0,5269.0,1541.0,8255.0,10901.0
2021.0,3.0,2614.0,16742.0,24383.0,17995.0,3315.0,18301.0,24338.0
2021.0,4.0,8833.0,28047.0,31297.0,39561.0,6070.0,32789.0,43413.0
2021.0,5.0,11910.0,35270.0,36763.0,53339.0,8018.0,42107.0,55654.0
2021.0,6.0,2430.0,13693.0,14100.0,26598.0,3099.0,17062.0,22523.0
2021.0,7.0,3.0,6750.0,7500.0,7908.0,1186.0,6387.0,8333.0
2021.0,8.0,3274.0,18858.0,22133.0,31619.0,4115.0,22563.0,29825.0
2021.0,9.0,1757.0,27982.0,9250.0,25906.0,3478.0,19180.0,25409.0
2021.0,10.0,2392.0,16215.0,14152.0,16707.0,2706.0,14564.0,19460.0
2021.0,11.0,1948.0,15773.0,16893.0,15200.0,2680.0,14342.0,18796.0
2021.0,12.0,0.0,4200.0,10746.0,5401.0,1102.0,5792.0,7640.0
2021.0,13.0,0.0,4200.0,7505.0,3732.0,806.0,4411.0,5871.0
2021.0,14.0,176.0,5617.0,7698.0,176.0,742.0,3909.0,5192.0
2021.0,15.0,475.0,11309.0,5282.0,5975.0,1282.0,6774.0,8958.0
2022.0,1.0,8513.0,16726.0,16216.0,27665.0,5144.0,28482.0,37439.0
2022.0,2.0,6516.0,17273.0,11828.0,33328.0,5403.0,28805.0,38068.0
2022.0,3.0,5609.0,17846.0,21374.0,36352.0,5887.0,32323.0,42997.0
2022.0,4.0,10614.0,32710.0,31895.0,58192.0,9683.0,51793.0,68311.0
2022.0,6.0,9082.0,34135.0,40770.0,49092.0,9436.0,50846.0,66744.0
2022.0,7.0,8570.0,34204.0,38308.0,49631.0,9266.0,50463.0,66904.0
2022.0,8.0,7825.0,32560.0,35915.0,50634.0,9018.0,48895.0,64587.0
2022.0,9.0,7810.0,34634.0,39378.0,40367.0,8602.0,46293.0,60980.0
2022.0,10.0,6587.0,37253.0,41541.0,44242.0,9356.0,49363.0,65991.0
2022.0,11.0,7939.0,34672.0,44226.0,43874.0,9146.0,49801.0,65880.0
2022.0,12.0,6782.0,33389.0,44959.0,44775.0,9077.0,49543.0,65716.0
2022.0,13.0,4750.0,29398.0,35811.0,30766.0,6969.0,37838.0,49749.0
2022.0,14.0,3009.0,21856.0,30281.0,21896.0,5298.0,28277.0,37395.0
2022.0,15.0,2262.0,18981.0,26821.0,19427.0,4557.0,24771.0,32777.0
2023.0,1.0,1218.0,5318.0,7332.0,10172.0,1591.0,8545.0,11226.0
2023.0,2.0,2458.0,8241.0,7029.0,12397.0,1932.0,10240.0,13577.0
2023.0,3.0,7129.0,18549.0,16737.0,23839.0,4120.0,21673.0,28654.0
2023.0,4.0,17116.0,33179.0,29896.0,49596.0,8400.0,44587.0,59114.0
2023.0,5.0,14690.0,34315.0,34384.0,58139.0,9149.0,49756.0,66365.0
2023.0,6.0,9419.0,44648.0,39352.0,51039.0,8950.0,48555.0,63478.0
2023.0,7.0,10343.0,35497.0,39492.0,46314.0,8106.0,44316.0,58267.0
2023.0,8.0,10041.0,34086.0,35667.0,46474.0,7770.0,42124.0,55647.0
2023.0,9.0,7015.0,34067.0,39490.0,40587.0,7424.0,39758.0,52481.0
2023.0,10.0,7481.0,35521.0,43353.0,37635.0,7666.0,40626.0,54314.0
2023.0,11.0,4999.0,37115.0,42005.0,36754.0,7581.0,40364.0,53176.0
2023.0,12.0,3680.0,30944.0,36988.0,33923.0,6278.0,34371.0,45383.0
2023.0,13.0,1265.0,22969.0,28811.0,18840.0,4244.0,23161.0,30430.0
2023.0,14.0,0.0,15149.0,22814.0,9166.0,2733.0,14628.0,19256.0
2023.0,15.0,0.0,9148.0,16476.0,6355.0,1865.0,9901.0,13110.0
2024.0,1.0,1558.0,2079.0,5511.0,5726.0,990.0,5493.0,7198.0
2024.0,2.0,1546.0,4269.0,5506.0,8215.0,1264.0,6847.0,9075.0
2024.0,3.0,1695.0,6033.0,6501.0,11786.0,1686.0,9071.0,12013.0
2024.0,4.0,4457.0,11558.0,19666.0,24083.0,3662.0,20186.0,26583.0
2024.0,5.0,11079.0,27353.0,40093.0,50827.0,8563.0,45827.0,60244.0
2024.0,6.0,9830.0,31258.0,46620.0,53357.0,8932.0,48866.0,64682.0
2024.0,7.0,9456.0,36427.0,43349.0,45399.0,8530.0,46149.0,60369.0
2024.0,8.0,8513.0,24401.0,43812.0,49676.0,8160.0,43752.0,57846.0
2024.0,9.0,9635.0,25904.0,49697.0,49587.0,8533.0,46790.0,62142.0
2024.0,10.0,8121.0,25139.0,38756.0,50031.0,7668.0,41927.0,55118.0
2024.0,11.0,5977.0,24260.0,38541.0,43387.0,6859.0,37608.0,49136.0
2024.0,12.0,3597.0,19289.0,42101.0,36668.0,5969.0,33208.0,43382.0
2024.0,13.0,1500.0,14487.0,25252.0,15415.0,3351.0,18120.0,23908.0
2024.0,14.0,0.0,2700.0,17137.0,0.0,1177.0,6270.0,8244.0
2024.0,15.0,0.0,0.0,12950.0,0.0,745.0,4103.0,5336.0
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,

cleaned_visit_data.csv (diff)
@@ -4,7 +4,6 @@ Year,Week,85291,83085,83084,83024,72161,71032,71075
 2014.0,3.0,993.0,2992.0,2101.0,2413.0,597.0,3216.0,4255.0
 2014.0,4.0,2976.0,9680.0,9544.0,18831.0,2877.0,15497.0,20265.0
 2014.0,5.0,11112.0,29628.0,26211.0,49217.0,8588.0,46546.0,61339.0
-2014.0,6.0,13381.0,36665.0,33392.0,59693.0,10682.0,58668.0,76855.0
 2014.0,7.0,8832.0,26465.0,28149.0,45788.0,8180.0,44109.0,57593.0
 2014.0,8.0,9347.0,21679.0,24565.0,41720.0,7267.0,39654.0,52426.0
 2014.0,9.0,10071.0,31019.0,28981.0,48984.0,8708.0,46875.0,62654.0
@@ -49,7 +48,6 @@ Year,Week,85291,83085,83084,83024,72161,71032,71075
 2017.0,3.0,846.0,5756.0,7935.0,13836.0,2180.0,11543.0,15236.0
 2017.0,4.0,3486.0,17281.0,16182.0,26972.0,4933.0,26374.0,34802.0
 2017.0,5.0,5981.0,29573.0,30745.0,50070.0,8953.0,49289.0,64376.0
-2017.0,6.0,9132.0,33467.0,38180.0,57787.0,10860.0,58279.0,76620.0
 2017.0,7.0,7286.0,23812.0,30541.0,40050.0,7768.0,42457.0,56369.0
 2017.0,8.0,5799.0,25596.0,29332.0,37535.0,7398.0,40744.0,53570.0
 2017.0,9.0,5331.0,29214.0,34784.0,39778.0,8341.0,45216.0,60063.0
@@ -64,7 +62,6 @@ Year,Week,85291,83085,83084,83024,72161,71032,71075
 2018.0,3.0,5768.0,6911.0,8450.0,19293.0,3095.0,17226.0,22795.0
 2018.0,4.0,7058.0,17524.0,16200.0,27761.0,5357.0,28601.0,37741.0
 2018.0,5.0,11141.0,31435.0,32502.0,54337.0,10213.0,54351.0,71310.0
-2018.0,6.0,18031.0,37737.0,40750.0,66326.0,12863.0,70634.0,93226.0
 2018.0,7.0,8803.0,25157.0,31768.0,46230.0,8428.0,46287.0,61632.0
 2018.0,8.0,7966.0,24150.0,29814.0,39057.0,7857.0,41879.0,55592.0
 2018.0,9.0,8950.0,30515.0,33734.0,45601.0,9032.0,49315.0,65256.0
@@ -84,7 +81,6 @@ Year,Week,85291,83085,83084,83024,72161,71032,71075
 2019.0,8.0,10134.0,24998.0,31157.0,41415.0,8107.0,45050.0,58944.0
 2019.0,9.0,10039.0,31360.0,34471.0,40425.0,8547.0,46665.0,61440.0
 2019.0,10.0,4004.0,29531.0,39514.0,41156.0,8538.0,45330.0,60344.0
-2019.0,11.0,12128.0,39955.0,40569.0,48415.0,10785.0,59101.0,77783.0
 2019.0,12.0,10255.0,37905.0,38230.0,44315.0,10147.0,53915.0,71288.0
 2019.0,13.0,8502.0,33186.0,35090.0,34454.0,8432.0,45841.0,59693.0
 2019.0,14.0,6878.0,27192.0,30655.0,30775.0,7077.0,37957.0,49945.0
@@ -99,11 +95,6 @@ Year,Week,85291,83085,83084,83024,72161,71032,71075
 2020.0,8.0,941.0,4401.0,3407.0,7366.0,720.0,3997.0,5264.0
 2020.0,9.0,834.0,3476.0,4837.0,7312.0,733.0,4059.0,5356.0
 2020.0,10.0,0.0,1043.0,4869.0,3812.0,445.0,2366.0,3128.0
-2020.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-2020.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-2020.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-2020.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
-2020.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
 2021.0,1.0,334.0,3992.0,8585.0,2198.0,830.0,4556.0,6003.0
 2021.0,2.0,941.0,9086.0,13114.0,5269.0,1541.0,8255.0,10901.0
 2021.0,3.0,2614.0,16742.0,24383.0,17995.0,3315.0,18301.0,24338.0
@@ -123,7 +114,6 @@ Year,Week,85291,83085,83084,83024,72161,71032,71075
 2022.0,2.0,6516.0,17273.0,11828.0,33328.0,5403.0,28805.0,38068.0
 2022.0,3.0,5609.0,17846.0,21374.0,36352.0,5887.0,32323.0,42997.0
 2022.0,4.0,10614.0,32710.0,31895.0,58192.0,9683.0,51793.0,68311.0
-2022.0,5.0,11092.0,39827.0,36797.0,65372.0,10791.0,58950.0,77499.0
 2022.0,6.0,9082.0,34135.0,40770.0,49092.0,9436.0,50846.0,66744.0
 2022.0,7.0,8570.0,34204.0,38308.0,49631.0,9266.0,50463.0,66904.0
 2022.0,8.0,7825.0,32560.0,35915.0,50634.0,9018.0,48895.0,64587.0
